kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-credential-template
  namespace: default
data:
  db.url: jdbc:mysql://host:port/db_name
  db.driver: com.mysql.jdbc.Driver
  db.username: username
  db.password: password